<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            h1{
                text-align: center;
            }
            p{
                border: 5px dotted black;
                padding: 40px;
                background-image: url(a.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                text-align: right;
            }

        </style>

    </head>
    <body>
            <h1> this is heading</h1>
            <p>this a paragraph this a paragraph this a paragraph <br>
            this a paragraph this a paragraph this a paragraph <br></p>
    </body>
</html>