<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="externalstyle.css">
    </head>
    <body>
         <label style="background-color: brown;" for="Course"> Select course</label><br><br>
    <select class="resize" id="Course" name="Course">
        <option value="">-- Select an Course --</option>
        <option value="Java">Java</option>
        <option value="Python">Python</option>
        <option value="Html">Html</option>
        <option value="Css">Css</option>
        <option value="Javascript">Javascript</option>
    </select>
    </body>
</html>