body{
    background-image:'360_F_588241010_cdQJ2QTsyDtt36jZsAFR45aAXICnPAzR.jpg';
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
h1{
    color: blueviolet;
    font-size: 50px;
}
p{
    color: brown;
    font-size: 30px;
}
label{
    margin-left: 500px;
    margin-top: 1000px;
    color: rgb(255, 255, 255);
    background-color: black;
    border: 3px solid black;
    font-size: 50px;
}
.resize{
    width: 300px;
    padding: 10px;
    font-size: 20px;
    margin-left: 485px;
}