<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table {
            border-collapse: collapse; /* Removes space between borders */
            width: 50%;
            margin: 20px;
        }
        td {
            border: 1px solid #ccc;
            padding: 10px;
        }
        td:first-child {
            font-weight: bold; /* Makes the labels stand out */
            width: 30%;
        }
        input[type="text"],
        input[type="date"],
        textarea {
            width: 100%;
            padding: 5px;
            box-sizing: border-box; /* Ensures padding doesn't affect total width */
        }
    </style>
</head>
<body>

    <h2>Personal Biodata Form</h2>

    <form action="#" method="post">
        <table>
            <!-- Row for Full Name -->
            <tr>
                <td>Full Name:</td>
                <td><input type="text" id="fullname" name="fullname" required></td>
            </tr>

            <!-- Row for Date of Birth -->
            <tr>
                <td>Date of Birth:</td>
                <td><input type="date" id="dob" name="dob" required></td>
            </tr>

            <!-- Row for Gender -->
            <tr>
                <td>Gender:</td>
                <td>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label>
                </td>
            </tr>

            <!-- Row for Nationality -->
            <tr>
                <td>Nationality:</td>
                <td><input type="text" id="nationality" name="nationality"></td>
            </tr>

            <!-- Row for Marital Status -->
            <tr>
                <td>Marital Status:</td>
                <td>
                    <select id="maritalstatus" name="maritalstatus">
                        <option value="single">Single</option>
                        <option value="married">Married</option>
                        <option value="divorced">Divorced</option>
                        <option value="widowed">Widowed</option>
                    </select>
                </td>
            </tr>

            <!-- Row for Address -->
            <tr>
                <td>Address:</td>
                <td><textarea id="address" name="address" rows="4"></textarea></td>
            </tr>

            <!-- Row for Contact Number -->
            <tr>
                <td>Contact No:</td>
                <td><input type="text" id="contact" name="contact"></td>
            </tr>

            <!-- Row for Email Address -->
            <tr>
                <td>Email ID:</td>
                <td><input type="text" id="email" name="email"></td>
            </tr>
        </table>
        
        <!-- Submit Button outside the table but inside the form -->
        <button type="submit" style="margin-left: 20px;">Submit Biodata</button>

    </form>

</body>
</html>