<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            p{
                border: 5px solid black;
                padding: 40px;
                background-image: url(a.jpg);
                background-size: 80px;
                background-repeat: no-repeat;
            }

        </style>
         <!--
        <style type="text/css">
           
                body { background-image: url(a.jpg);
                    background-repeat: no-repeat;
                    background-position-x: right;
                    background-size: cover;}
        </style>
    -->

    </head>
    <body>
            <h1> this is heading</h1>
            <p>this a paragraph this a paragraph this a paragraph <br>
            this a paragraph this a paragraph this a paragraph <br></p>
    </body>
</html>