<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            p{
                line-height: 100px;
            }
        </style>
    </head>
    <body>
            <h1> this is heading</h1>
            <p>this a paragraph this a paragraph this a paragraph <br>
            this a paragraph this a paragraph this a paragraph <br>
        this a paragraph this a paragraph this a paragraph <br>
    this a paragraph this a paragraph this a paragraph <br></p>
    </body>
</html>