<!DOCTYPE html>
<html>
	<head>
	
		<style>
            /*
			table, th, td{ 
				border: solid blue;
                padding: 10px;
                }
			
                table{border-collapse: collapse;}
                */
                
                /*table, th, td{ 
				border: solid blue;
                padding: 10px;
                border-spacing: 20px;
                }*/
            table, th, td{ 
				border: solid blue;
                padding: 10px;
                border-spacing: 20px;
                border-collapse: separate;
            }
            th, td{
                background-color: pink;
                
            }
		</style>
	</head>
	<body>

		<table>
			<th>Name</th>
			<th>Roll</th>
			<th>Result</th>

			<tr>
				<td>Rahul</td>
				<td>101</td>
				<td>Pass</td>
			</tr>

			<tr>
				<td>Rani</td>
				<td>102</td>
				<td>Pass</td>
			</tr>

			<tr>
				<td>Sumit</td>
				<td>103</td>
				<td>Pass</td>
			</tr>

		</table>

	</body>
</html>