<p>structuraldirectives works!</p>
<h1>I am from structural directives page</h1>

<!-- ngif -->
 <h2>*ngif example</h2>
 <button (click)="login()">login</button>
 <button (click)="logout()">logout</button>
<p *ngIf="isLoggedIn; else loggedOut"> Welcome ! Niresh M You are logged in.</p>
<ng-template #loggedOut><p>Please login first.</p></ng-template>
<br>
<br>
<hr>

<h2>*ngfor examples</h2>
<p>Available courses</p>
<ul type="square">
    <li *ngFor="let course of courses">
        {{course}}
    </li>
</ul>

<hr>
<!--   ngSwitch Example-->
<h2>*ngSwitch Example</h2>
<p>Set role:</p>
<button (click)="setRole('admin')">Admin</button>
<button (click)="setRole('user')">User</button>
<button (click)="setRole('guest')">Guest</button>

<div [ngSwitch]="role">
    <p *ngSwitchCase="'admin'">Admin Dashboard</p>
    <p *ngSwitchCase="'user'">User Dashboard</p>
    <p *ngSwitchCaseDefault>Guest Dashboard</p>

</div>