<div class="chat-container">

  <h2>3 Person Chat Application</h2>

  <!-- Chat Messages -->
  <div class="chat-box">
    <div *ngFor="let msg of messages" class="message">
      <strong>{{msg.sender}}:</strong> 
      <span>{{msg.text}}</span>
    </div>
  </div>

  <hr>

  <!-- Balaji -->
  <div class="user-section">
    <h3>Balaji</h3>
    <input [(ngModel)]="balajiMessage" placeholder="Type message..." />
    <button (click)="sendMessage('Balaji')">Send</button>
  </div>

  <!-- Dam -->
  <div class="user-section">
    <h3>Dam</h3>
    <input [(ngModel)]="damMessage" placeholder="Type message..." />
    <button (click)="sendMessage('Dam')">Send</button>
  </div>

  <!-- Hari -->
  <div class="user-section">
    <h3>Hari</h3>
    <input [(ngModel)]="hariMessage" placeholder="Type message..." />
    <button (click)="sendMessage('Hari')">Send</button>
  </div>

</div>

