<!DOCTYPE html>
<html lang="en">
	<head>
        <style>
                .form{
                    font-size: large;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
        </style>

	</head>
	<body>
        <div class="form">
        <form action="Center.html">
            Name <input type="text" minlength="4" maxlength="10"><br><br>
            Password <input type="password"><br><br>
            Email address <input type="email"><br><br>
            <label for="gender">Gender:</label>
            <!--
<select name="gender" id="gender">
  <option value="">Please select one…</option>
  <option value="female">Female</option>
  <option value="male">Male</option>
  <option value="non-binary">Non-Binary</option>
  <option value="other">Other</option>
  <option value="prefer-not-to-answer">Prefer not to Answer</option>
</select><br><br><br>

Gender <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label>
  
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label>
  
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label> <br><br><br><br>
  -->
<input type="radio" id="male" name="Gender" value="male">
<label for="male">male</label>
<input type="radio" id="female" name="Gender" value="female">
<label for="female">female</label><br><br>

<label for="gender">Educational qualification:</label>
<input type="checkbox" id="UG" name="Educational qualification" value="UG">
<label for="UG">UG</label>
<input type="checkbox" id="PG" name="Educational qualification" value="PG">
<label for="PG">PG</label><br><br>
Date:<input type="date"><br><br>
Time:<input type="time"><br><br>
Date and time <input type="datetime-local"><br><br>
            <input type="submit">
        </form>
        </div>
        
	</body>
</html>