
<!DOCTYPE html>
<html lang="en">
	<head>
		<!--
		<style>
			.move-with-margin{
margin-top: 17px;
margin-left: 50px;
			}
			.h1{
margin-top: -100px;
margin-left: 220px;
font-size: 50px;
			}
			.nav{
background-color: rgb(255, 255, 255);
color: aliceblue;
margin-top: -110px;
margin-left: 900px;
font-size: 20px;
border: 2px solid black;
padding: 30px;
			}
		</style>
		-->
		 <link rel="stylesheet" href="styling.css">

	</head>
	<body style="background-color:#4a726f" >
		<img src="Tamil_Nadu_Police_Logo.png" style="width:120px;height:120px;" class="move-with-margin">
		<h1 style="color:white" class="h1"> Tamilnadu Police </h1>
	<div class="nav">
		<a href="https://eservices.tnpolice.gov.in/CCTNSNICSDC/Index?0" target="_blank">HOME</a>
		<a href="contact.html" target="content">CONTACT</a>
		<a href="">LOG IN</a>
		<a href="form.html" target="content">SIGN IN</a>
	</div>
		

	</body>
</html> 	