<!DOCTYPE html>
<html lang="en">
	<head>

	</head>
	<body >
		<a href="https://www.facebook.com/" target="_blank">Facebook</a><br>
		<a href="https://www.instagram.com/?hl=en" target="_blank">Instagram</a><br>
		<a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&dsh=S86326046%3A1770117410132063&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&ifkv=AXbMIuCgb9GClWSzFeEIYMxh-FGZnpT-AH5lJoFmqrUc1Erc-SqQPVCcJpWG5vVemAXSbcT-Y-5F&osid=1&passive=1209600&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank">Gmail</a><br>
		<a href="table.html" target="_self">table</a>

	</body>
</html>