<!DOCTYPE html>
<html lang="en">
	<head>

	</head>
	<body>

    <ol>
            <li>Home</li>
			<li>COP</li>
			<li>District</li>
			<li>Sub-Division</li>
			<li>Station</li>
		</ol>
 	<ol type="i">
            <li>Home</li>
			<li>COP</li>
			<li>District</li>
			<li>Sub-Division</li>
			<li>Station</li>
		</ol>
	<ol type="A">
            <li>Home</li>
			<li>COP</li>
			<li>District</li>
			<li>Sub-Division</li>
			<li>Station</li>
		</ol>
	<ol start="5">
            <li>Home</li>
			<li>COP</li>
			<li>District</li>
			<li>Sub-Division</li>
			<li>Station</li>
		</ol>
	<ol type="A" reversed>
            <li>Home</li>
			<li>COP</li>
			<li>District</li>
			<li>Sub-Division</li>
			<li>Station</li>
		</ol>
	<ol reversed="reversed">
            <li>Home</li>
			<li>COP</li>
			<li>District</li>
			<li>Sub-Division</li>
			<li>Station</li>
		</ol>
	</body>
</html>