.move-with-margin{
                margin-top: 17px;
                margin-left: 50px;
			    }
			.h1{
                margin-top: -100px;
                margin-left: 220px;
                font-size: 50px;
		        }
			.nav{
                background-color: rgb(255, 255, 255);
                color: aliceblue;
                margin-top: -110px;
                margin-left: 900px;
                font-size: 20px;
                border: 2px solid black;
                padding: 30px;
             }