<!DOCTYPE html>
<html lang="en">
	<head>

	</head>
	<body>
        <table align="center" border="2" style="text-align:center;" cellspacing="10"  cellpadding="10">
            <th>Name</th>
            <th>Roll number</th>
            <th>Result</th>
        <tr>
            <td><table align="center" border="2">
            <th>first name</th>
            <th>last name</th>
        <tr>
            <td>arun</td>
            <td>kumar</td></tr>
        <tr>
            <td>niresh</td>
            <td>kumar</td></tr>
        </table>
        </td>
            <td>12</td>
            <td>Fail</td>
        </tr>
        <tr>
            <td>Arun</td>
            <td>11</td>
            <td>Pass</td>
        </tr>
        <tr>
            <td>Niresh</td>
            <td>12</td>
            <td>Fail</td>
        </tr>
        </table>
	</body>
</html>