<!DOCTYPE html>
<html lang="en">
	<head>

	</head>
	<body>

    <ul>
            <li>Home</li>
			<li>COP</li>
			<li>District</li>
			<li>Sub-Division</li>
			<li>Station</li>
		</ul>
 <ul type="square">
            <li>Home</li>
			<li>COP</li>
			<li>District</li>
			<li>Sub-Division</li>
			<li>Station</li>
		</ul>
         <ul type="circle">
            <li>Home</li>
			<li>COP</li>
			<li>District</li>
			<li>Sub-Division</li>
			<li>Station</li>
		</ul>
	</body>
</html>