:root {
    --bg-dark: #0b162a;
    --bg-darker: #050b16;
    --bg-light: #f0f4f8;
    --primary-blue: #1a3c75;
    --accent-gold: #d2ae66;
    --accent-red: #b53322;
    --text-light: #e2e8f0;
    --text-muted: #94a3b8;
    --text-dark: #1e293b;
    --glass: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --shadow-lg: 0 10px 30px -5px rgba(0, 0, 0, 0.5);
    --transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

body {
    background-color: #232353;
    color: var(--text-light);
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}
ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}
.text-gold {
    color: var(--accent-gold);
}

.text-red {
    color: var(--accent-red);
}

/* --- Header & Nav --- */

header {
    background: rgba(11, 22, 42, 0.1);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid var(--glass-border);
}
.main-header {
    max-width: 1400px;
    margin: 0 auto;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-area {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-area img {
    height: 55px;
}

.logo-text h1 {
    font-size: 1.4rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-light);
}

.logo-text p {
    font-size: 0.8rem;
    color: var(--accent-gold);
    letter-spacing: 2px;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--text-light);
    position: relative;
    padding: 5px 0;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-gold);
    transition: var(--transition);
}

.nav-links a:hover {
    color: var(--accent-gold);
}

.nav-links a:hover::after {
    width: 100%;
}

.btn-login {
    padding: 8px 25px;
    border: 1px solid var(--accent-gold);
    color: var(--accent-gold);
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.btn-login:hover {
    background: var(--accent-gold);
    color: var(--bg-dark);
}
/* --- Hero Section --- */
.hero {
    position: relative;
    height: 90vh;
    display: flex;
    align-items: center;
    background: linear-gradient(to right, rgba(29, 19, 87, 0.9), rgba(255, 255, 255, 0.4)), url('https://upload.wikimedia.org/wikipedia/commons/2/22/Tamil_Nadu_Police_Academy.jpg') center/cover;
}

.hero-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 50px 100px;
    width: 100%;
}

.hero-text-area {
    max-width: 700px;
}

.hero-tag {
    display: inline-block;
    padding: 5px 15px;
    background: rgba(210, 174, 102, 0.1);
    border: 1px solid var(--accent-gold);
    color: var(--accent-gold);
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.hero h2 {
    font-size: 4rem;
    line-height: 1.1;
    font-weight: 800;
    margin-bottom: 20px;
    background: linear-gradient(to right, #fff, #94a3b8);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.typing-text {
    border-right: 3px solid var(--accent-gold);
    padding-right: 5px;
    animation: blink 0.75s step-end infinite;
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

.hero p {
    font-size: 1.2rem;
    color: var(--text-muted);
    margin-bottom: 40px;
    max-width: 600px;
}

.cta-group {
    display: flex;
    gap: 20px;
}

.btn-primary {
    padding: 15px 40px;
    background: var(--accent-red);
    color: white;
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 4px;
    box-shadow: 0 10px 20px rgba(181, 51, 34, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(181, 51, 34, 0.4);
}