/* Modern Authoritative Theme */
:root {
    --bg-dark: #0b162a;
    --bg-darker: #050b16;
    --bg-light: #f0f4f8;
    --primary-blue: #1a3c75;
    --accent-gold: #d2ae66;
    --accent-red: #b53322;
    --text-light: #e2e8f0;
    --text-muted: #94a3b8;
    --text-dark: #1e293b;
    --glass: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --shadow-lg: 0 10px 30px -5px rgba(0, 0, 0, 0.5);
    --transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

body {
    background-color: #232353;
    color: var(--text-light);
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

.text-gold {
    color: var(--accent-gold);
}

.text-red {
    color: var(--accent-red);
}

/* --- Header & Nav --- */

header {
    background: rgba(11, 22, 42, 0.95);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid var(--glass-border);
}

.main-header {
    max-width: 1400px;
    margin: 0 auto;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-area {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-area img {
    height: 55px;
}

.logo-text h1 {
    font-size: 1.4rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-light);
}

.logo-text p {
    font-size: 0.8rem;
    color: var(--accent-gold);
    letter-spacing: 2px;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--text-light);
    position: relative;
    padding: 5px 0;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-gold);
    transition: var(--transition);
}

.nav-links a:hover {
    color: var(--accent-gold);
}

.nav-links a:hover::after {
    width: 100%;
}

.btn-login {
    padding: 8px 25px;
    border: 1px solid var(--accent-gold);
    color: var(--accent-gold);
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.btn-login:hover {
    background: var(--accent-gold);
    color: var(--bg-dark);
}

/* --- Hero Section --- */
.hero {
    position: relative;
    height: 90vh;
    display: flex;
    align-items: center;
    background: linear-gradient(to right, rgba(29, 19, 87, 0.9), rgba(255, 255, 255, 0.4)), url('https://upload.wikimedia.org/wikipedia/commons/2/22/Tamil_Nadu_Police_Academy.jpg') center/cover;
}

.hero-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 50px 100px;
    width: 100%;
}

.hero-text-area {
    max-width: 700px;
}

.hero-tag {
    display: inline-block;
    padding: 5px 15px;
    background: rgba(210, 174, 102, 0.1);
    border: 1px solid var(--accent-gold);
    color: var(--accent-gold);
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.hero h2 {
    font-size: 4rem;
    line-height: 1.1;
    font-weight: 800;
    margin-bottom: 20px;
    background: linear-gradient(to right, #fff, #94a3b8);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.typing-text {
    border-right: 3px solid var(--accent-gold);
    padding-right: 5px;
    animation: blink 0.75s step-end infinite;
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

.hero p {
    font-size: 1.2rem;
    color: var(--text-muted);
    margin-bottom: 40px;
    max-width: 600px;
}

.cta-group {
    display: flex;
    gap: 20px;
}

.btn-primary {
    padding: 15px 40px;
    background: var(--accent-red);
    color: white;
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 4px;
    box-shadow: 0 10px 20px rgba(181, 51, 34, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(181, 51, 34, 0.4);
}

/* --- Quick Services (Glass Cards) --- */
.services-section {
    position: relative;
    margin-top: 100px;
    padding-bottom: 80px;
    z-index: 10;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 30px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.glass-card {
    background: rgba(22, 33, 62, 0.7);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    border: 1px solid var(--glass-border);
    padding: 30px;
    border-radius: 8px;
    transition: var(--transition);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.glass-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 3px;
    width: 0;
    background: var(--accent-gold);
    transition: var(--transition);
}

.glass-card:hover {
    transform: translateY(-10px);
    background: rgba(30, 41, 59, 0.9);
}

.glass-card:hover::before {
    width: 100%;
}

.icon-box {
    width: 60px;
    height: 60px;
    background: rgba(210, 174, 102, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--accent-gold);
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.glass-card h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: var(--text-light);
}

.glass-card p {
    font-size: 0.9rem;
    color: var(--text-muted);
}

/* --- Section Formatting --- */
section {
    padding: 100px 0;
}

.section-header {
    margin-bottom: 60px;
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-light);
    margin-bottom: 10px;
}

.section-subtitle {
    color: var(--accent-gold);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.9rem;
    font-weight: 600;
}

/* --- Stats Section --- */
.stats-section {
    background: var(--bg-darker);
    border-top: 1px solid var(--glass-border);
    border-bottom: 1px solid var(--glass-border);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    text-align: center;
}

.stat-item h2 {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--accent-gold);
    margin-bottom: 5px;
}

.stat-item p {
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.85rem;
}

/* --- Leadership Section --- */
.leadership-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
}

.leader-card {
    display: flex;
    align-items: center;
    gap: 20px;
    background: var(--glass);
    padding: 20px;
    border: 1px solid var(--glass-border);
    border-radius: 8px;
}

.leader-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--accent-gold);
}

.leader-info h3 {
    font-size: 1.3rem;
    margin-bottom: 5px;
    color: var(--text-light);
}

.leader-info .rank {
    color: var(--accent-gold);
    font-size: 0.9rem;
    text-transform: uppercase;
    margin-bottom: 10px;
    display: block;
}

.leader-info p {
    font-size: 0.9rem;
    color: var(--text-muted);
    font-style: italic;
}

/* --- News Section --- */
.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.news-card {
    background: var(--bg-darker);
    border-radius: 8px;
    overflow: hidden;
    transition: var(--transition);
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-img {
    height: 200px;
    background: #1e293b;
    position: relative;
}

.date-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--accent-red);
    color: white;
    padding: 5px 10px;
    font-size: 0.8rem;
    font-weight: 700;
    border-radius: 4px;
}

.news-content {
    padding: 25px;
}

.news-content h4 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    line-height: 1.4;
}

.news-content a {
    color: var(--accent-gold);
    font-size: 0.9rem;
    font-weight: 600;
    margin-top: 10px;
    display: inline-block;
}

/* --- Footer --- */
footer {
    background: var(--bg-darker);
    padding: 80px 0 30px;
    border-top: 1px solid var(--glass-border);
}

.footer-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    gap: 50px;
    margin-bottom: 60px;
}

.footer-col h4 {
    color: var(--text-light);
    font-size: 1.1rem;
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer-col ul li {
    margin-bottom: 12px;
}

.footer-col ul li a {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.footer-col ul li a:hover {
    color: var(--accent-gold);
    padding-left: 5px;
}

.footer-about p {
    color: var(--text-muted);
    font-size: 0.9rem;
    line-height: 1.8;
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    width: 35px;
    height: 35px;
    background: var(--glass);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--text-light);
}

.social-links a:hover {
    background: var(--accent-gold);
    color: var(--bg-dark);
}

.copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid var(--glass-border);
    color: rgba(255, 255, 255, 0.2);
    font-size: 0.85rem;
}

/* Utils */
.container.relative {
    position: relative;
}

/* Specific overrides replacing inline styles */
.hero .btn-login.transparent {
    color: white;
    border-color: rgba(255, 255, 255, 0.3);
}

.footer-logo-area {
    margin-bottom: 20px;
}

.footer-logo-img {
    height: 40px;
}

.footer-logo-text h1 {
    font-size: 1.1rem !important;
    /* Override specificity if needed */
}

@media (max-width: 1000px) {
    .hero h2 {
        font-size: 3rem;
    }

    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .news-grid {
        grid-template-columns: 1fr;
    }

    .leadership-grid {
        grid-template-columns: 1fr;
    }
}

/* --- Login Modal --- */
.login-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(5, 11, 22, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    z-index: 2000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.login-modal-overlay.active {
    opacity: 1;
    pointer-events: all;
}

.modal-content {
    width: 100%;
    max-width: 400px;
    padding: 40px;
    transform: translateY(20px) scale(0.95);
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background: rgba(11, 22, 42, 0.95);
    /* Darker opaque background for legibility */
}

.login-modal-overlay.active .modal-content {
    transform: translateY(0) scale(1);
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 2rem;
    cursor: pointer;
    transition: var(--transition);
}

.close-modal:hover {
    color: var(--accent-red);
    transform: rotate(90deg);
}

.modal-header {
    text-align: center;
    margin-bottom: 30px;
}

.modal-header h3 {
    color: var(--text-light);
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.modal-header p {
    color: var(--text-muted);
    font-size: 0.85rem;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 8px;
}

.input-wrapper {
    position: relative;
}

.input-wrapper i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--accent-gold);
}

.input-wrapper input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    border-radius: 4px;
    color: var(--text-light);
    font-size: 1rem;
    transition: var(--transition);
}

.input-wrapper input:focus {
    outline: none;
    border-color: var(--accent-gold);
    background: rgba(255, 255, 255, 0.1);
}

.captcha-group {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.captcha-box {
    background: #fff;
    color: #333;
    font-family: 'Courier New', monospace;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 10px;
    border-radius: 4px;
    letter-spacing: 3px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: line-through;
    /* Simulated distortion */
    opacity: 0.8;
}

.captcha-input {
    flex: 1;
    padding: 10px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    border-radius: 4px;
    color: var(--text-light);
}

.w-100 {
    width: 100%;
    cursor: pointer;
}

.modal-footer {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    font-size: 0.85rem;
    color: var(--text-muted);
}

.modal-footer a:hover {
    color: var(--accent-gold);
}

.divider {
    color: var(--glass-border);
}
