<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamil Nadu Police | Department of Home Affairs</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap111"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="experi.css">
</head>

<body>



    <!-- Header -->
    <header>
        <div class="main-header">
            <div class="logo-area">
                <img src="C:\Users\RCC\Desktop\FSD\feb03html\Tamil_Nadu_Police_Logo.png"
                    alt="TN Police Logo">
                <div class="logo-text">
                    <h1>Tamil Nadu Police</h1>
                    <p>Truth & Valour</p>
                </div>
            </div>

            <nav>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#up2">Services</a></li>
                    <li><a href="#">Citizen Services</a></li>
                    <li><a href="#">Wings</a></li>
                    <li><a href="#">Initiatives</a></li>
                    <li><a href="#up1">Contact</a></li>
                </ul>
            </nav>

            <a href="#" class="btn-login"><i class="fas fa-user-shield"></i> Official Login</a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-text-area">
                <span class="hero-tag">E-Services Portal v2.0</span>
                <h2>Dedicated to <br><span class="text-gold type-target">Service</span></h2>
                <p>The Tamil Nadu Police is committed to enforcing the law, maintaining order, and ensuring the safety
                    of every citizen through integrity and courage.</p>
                <div class="cta-group">
                    <a href="#" class="btn-primary">File Online Complaint</a>
                    <a href="#" class="btn-login transparent">View FIR Status</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Services (Glass Cards) -->
    <div class="services-section" id="up2">
        <div class="container">
            <div class="services-grid">
                <div class="glass-card">
                    <div class="icon-box"><i class="fas fa-desktop"></i></div>
                    <h3>Cyber Crime</h3>
                    <p>Report online frauds, cyber bullying, and financial crimes instantly.</p>
                </div>
                <div class="glass-card">
                    <div class="icon-box"><i class="fas fa-road"></i></div>
                    <h3>Traffic Wing</h3>
                    <p>Pay challans, view traffic updates, and accident data analysis.</p>
                </div>
                <div class="glass-card">
                    <div class="icon-box"><i class="fas fa-file-contract"></i></div>
                    <h3>Police Verification</h3>
                    <p>Apply for PVC for jobs, passport, and tenant verification.</p>
                </div>
                <div class="glass-card">
                    <div class="icon-box"><i class="fas fa-users-cog"></i></div>
                    <h3>CSR Status</h3>
                    <p>Track the real-time status of your Community Service Register petition.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">Our Impact</span>
                <h3 class="section-title">Force at a Glance</h3>
            </div>
            <div class="stats-grid">
                <div class="stat-item">
                    <h2 class="counter" data-target="1500">0</h2>
                    <p>Police Stations</p>
                </div>
                <div class="stat-item">
                    <h2 class="counter" data-target="120000">0</h2>
                    <p>Personnel Active</p>
                </div>
                <div class="stat-item">
                    <h2 class="counter" data-target="98">0</h2>
                    <p>% Cases Solved</p>
                </div>
                <div class="stat-item">
                    <h2 class="counter" data-target="24">0</h2>
                    <p>Hours Service</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Leadership Section -->
    <section class="leadership-section">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">Command</span>
                <h3 class="section-title">Leadership Profile</h3>
            </div>
            <div class="leadership-grid">
                <div class="leader-card">
                    <img src="Tamil_Nadu_Police_Logo.png" alt="DGP" class="leader-img">
                    <div class="leader-info">
                        <h3>Dr. XXXXXXXXXXXXXXXXX</h3>
                        <span class="rank">Director General of Police</span>
                        <p>"To serve the people with pride and integrity is our highest calling."</p>
                    </div>
                </div>
                <div class="leader-card">
                    <img src="Tamil_Nadu_Police_Logo.png" alt="Commissioner" class="leader-img">
                    <div class="leader-info">
                        <h3>Shri. XXXXXXXXXXXXXXXXX</h3>
                        <span class="rank">Commissioner of Police, Chennai</span>
                        <p>"Ensuring a safe and secure Chennai for all its residents."</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- News & Updates -->
    <section class="news-section">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">Latest Updates</span>
                <h3 class="section-title">Department News</h3>
            </div>
            <div class="news-grid">
                <div class="news-card">
                    <div class="news-img">
                        <span class="date-badge">04 Feb 2026</span>
                    </div>
                    <div class="news-content">
                        <h4>Cyber Awareness Marathon conducted in Chennai</h4>
                        <a href="#">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="news-card">
                    <div class="news-img">
                        <span class="date-badge">02 Feb 2026</span>
                    </div>
                    <div class="news-content">
                        <h4>New Women Safety Hotline Launched: 181 Integration</h4>
                        <a href="#">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="news-card">
                    <div class="news-img">
                        <span class="date-badge">28 Jan 2026</span>
                    </div>
                    <div class="news-content">
                        <h4>Recruitment Drive for Sub-Inspectors Announced</h4>
                        <a href="#">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col footer-about">
                    <div class="logo-area footer-logo-area">
                        <img src="Tamil_Nadu_Police_Logo.png"
                            alt="Logo" class="footer-logo-img">
                        <div class="logo-text footer-logo-text">
                            <h1>TN Police</h1>
                        </div>
                    </div>
                    <p>The Tamil Nadu Police Department is committed to serving the people, upholding the law, and
                        maintaining public order with integrity and impartiality.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Citizen Charter</a></li>
                        <li><a href="#">Complaint Status</a></li>
                        <li><a href="#">Missing Persons</a></li>
                        <li><a href="#">Unidentified Bodies</a></li>
                        <li><a href="#">Vehicle Search</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Department</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Organizational Chart</a></li>
                        <li><a href="#">Medals & Awards</a></li>
                        <li><a href="#">Police Welfare</a></li>
                        <li><a href="#">Recruitment Board</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 id="up1">Contact Us</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt text-gold"></i> DGP Office, Dr. Radhakrishnan Salai,
                            Mylapore, Chennai - 600004</li>
                        <li><i class="fas fa-phone text-gold"></i> 044-28447755</li>
                        <li><i class="fas fa-envelope text-gold"></i> dgp@tn.gov.in</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2026 Tamil Nadu Police Department. All Rights Reserved. Designed for Public Service.</p>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div id="loginModal" class="login-modal-overlay">
        <div class="glass-card modal-content" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
            <button class="close-modal" aria-label="Close modal">&times;</button>
            <div class="modal-header">
                <div class="icon-box" style="margin: 0 auto 15px; width: 50px; height: 50px;">
                    <i class="fas fa-user-shield"></i>
                </div>
                <h3 id="modalTitle">Official Login</h3>
                <p>Restricted access for department personnel only.</p>
            </div>
            <form class="login-form">
                <div class="form-group">
                    <label for="username">Username / ID</label>
                    <div class="input-wrapper">
                        <i class="fas fa-user"></i>
                        <input type="text" id="username" placeholder="Enter your ID" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-wrapper">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" placeholder="Enter password" required>
                    </div>
                </div>
                <!-- Simple Captcha Placeholder -->
                <div class="captcha-group">
                    <div class="captcha-box">AG7X9</div>
                    <input type="text" placeholder="Captcha" class="captcha-input" required>
                </div>
                <button type="submit" class="btn-primary w-100">Login to Dashboard</button>
            </form>
            <div class="modal-footer">
                <a href="#">Forgot Password?</a>
                <span class="divider">|</span>
                <a href="#">New Registration</a>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>