<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
       <p id="guest">Hello<span>showa</span> </p>
        <p id="find"><span>Bye</span></p>
        <div>
            <p>1st p inside div</p>
            <p>2nd p inside div</p>
        </div>

        <script>
           var result=document.getElementsByTagName("*");
           document.write(result);
           console.log(result);

           var result1=document.body.getElementsByTagName("*");
           document.write(result1);
           console.log(result1);
        </script>
    </body>
</html>