<!DOCTYPE html>
<html>
    <head>
        <style>
            .calculator{
                height: 400px;
                width: 300px;
                border: 2px solid black;
            }
           
            .buttons{
                display: grid;
                justify-content: center;
                grid-template-columns: repeat(3, 1fr);
                height: 40px;
            }
        </style>

    </head>
    <body>
        <div class="calculator">
            
            <div><input type="text" id="display"></div>

        <div class="buttons">
            <button onclick="appendvalue('1')">1</button>
            <button onclick="appendvalue('2')">2</button>
            <button onclick="appendvalue('3')">3</button>

            <button onclick="appendvalue('4')">4</button>
            <button onclick="appendvalue('5')">5</button>
            <button onclick="appendvalue('6')">6</button>

            <button onclick="appendvalue('7')">7</button>
            <button onclick="appendvalue('8')">8</button>
            <button onclick="appendvalue('9')">9</button>

            <button onclick="appendvalue('+')">+</button>
            <button onclick="appendvalue('-')">-</button>
            <button onclick="appendvalue('*')">*</button>
            <button onclick="appendvalue('/')">/</button>
            <button onclick="appendvalue('')">c</button>
            <button onclick="calculate()">=</button> 
        </div>

        <script>
            var display= document.getElementById("display");

            function appendvalue(value){
                display.value += value;
            }
            function calculate(){
                try{
                    display.value = eval(display.value);
                } catch{
                    display.value = "Error";
                }
            }
        </script>

        </div>
    </body>
</html>