<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>We are learning JS</h1>
        <h1>Subscribe</h1>
        <h2>Now</h2>
        <p id="anand">Hello <span>World <em>World</em></span>Youtube</p>
        <p id="find"> <span> Bye </span></p>
       
        <div>
            <p>1st p inside div</p>
            <p>2nd p inside div</p>
        </div>

        <script>
           var result=document.getElementsByTagName("p").length;
           document.write(result +"<br>");
           console.log(result);

        </script>
    </body>
</html>