<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Hello world!</h1>
        <button id="mybtn">
            click me
        </button>
        <script>
            function display1(){
                alert("Button clicked 1")
            }
            function display2(){
                alert("Button clicked 2")
            }
            var btn=document.getElementById("mybtn")
            btn.addEventListener("click",display1);
            btn.addEventListener("click",display2);

        </script>
    </body>
</html>