<!DOCTYPE html>
<html lang="en">
<head>
 
</head>
<body>

  <h2>Name Validation</h2>

  <form onsubmit="return validateName()">
    <input type="text" id="name" placeholder="Enter your name">
    <div id="message"></div>
    <br><br>
    <button type="submit">Submit</button>
  </form>

  <script>
    function validateName() {
      const nameInput = document.getElementById("name");
      const message = document.getElementById("message");
      const name = nameInput.value.trim();

      // Allows letters, spaces, hyphens, apostrophes
      const regex = /^[A-Za-z]+(?:[ '-][A-Za-z]+)*$/;

      if (name.length < 2) {
        message.textContent = "Name must be at least 2 characters long.";
        message.className = "error";
        return false;
      }

      if (!regex.test(name)) {
        message.textContent = "Name can only contain letters, spaces, hyphens, and apostrophes.";
        message.className = "error";
        return false;
      }

      message.textContent = "Name looks good!";
      message.className = "success";
      return true;
    }
  </script>

</body>
</html>