<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>

        <h1>Name validatation</h1>
        <input type="text" id="name" placeholder="Enter Your Name">
        <button onclick="validate">Check</button>

        <p id="demo"></p>
        
        <script>

            function validate(name){
                var arunn=document.getElementById("name");
                var regex= /^[A-Za-z]+(?:[ '-][A-Za-z]+)*$/;

                if{
                    
                }
            }


                
        </script>
    </body>
</html>