<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0 0;
            }
            
            body{
                background-color: rgb(255, 255, 255);
            }
            .navbar{
                position: sticky;
                top: 0;
                background-color: rgb(21, 56, 131);
                display: flex;
                justify-content: space-between;
                padding: 30px;
                box-shadow: 0px 15px 10px, rgba(31, 29, 29,0.5) ;
            }
            .logo a {
                font-size: 30px;
                font-weight: bolder;
                color: aliceblue;
                text-decoration: none;
                margin: 0 15px;
                padding: 8px;
            }
    .logo a:hover{
            padding: 8px;
            border-radius: 10px;
            }
            .menu{
                display: flex;
                justify-content: space-between;

            }
             .menu a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 8px;
            font-size: 20px;
        }
        .menu a:hover{
            padding: 8px;
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
        }
        pre{
            background-color: rgb(52, 120, 180);
            border-radius: 2px;
        }

        </style>

    </head>
    <body>
        <div class="navbar">
            <div class="logo"><a href="">LoGo</a></div>
            <div class="menu">
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Services</a>
                <a href="">Contact</a>
                <a href="">Login</a>
            </div>
            </div>
            <pre>
                z
                z
                z
                z
                z
                z
                z
                z
                z
                z
                z
                z
                z
                z
                z
                z
                z
                z
                z
                z
                z
                z
                z
                z
                z
                z
                z
                z
                z
                z
                z
                z
                z
                z
                z
                z
                z
                z
                z
                z
                z
                z
                z

            </pre>
            
    </body>
</html>