<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <!--
        <script>
                for(i=0;i<5;i++){
                document.write(i);
                document.write("<br>")}
        </script>
        
        <script>
                let numRows = 5;
                for (let i = 1; i <= numRows; i++) {
   
                document.write("*".repeat(i) + "\n");
                document.write("<br>")
}
        </script>
        -->
        <style>

</style>
    
    </body>
</html>