<html>
    <head>

    </head>
    <body>
        <!--
        <script>
            function display(name)
            {
                document.write(name);
            }
            display("Hi buddy")

        </script>
        
        <script>
            function display(name1, name2)
            {
                document.write(name1 + name2);
            }
            display("Hi buddy", "How are you")

        </script>
        
        <script>
            function display(name1, name2)
            {
                document.write(name1+"to"+name2+"<br>" );
            }
            display("Hi buddy   ", "    How are you")
        </script>
        -->
        <script>
            function display(value1, value2)
            {
                document.write(value1+value2);
            }
            display(5,6)

        </script>
    </body>
</html>