<!DOCTYPE html>
<html>
    <head>
        <title>js alert</title>
        <style>
            * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f4f7f9;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            }
        .container{
                background-color: #ffffff;
                width: 100%;
                max-width: 300px;
                padding: 40px;
                border-radius: 12px;
                box-shadow: 0px 10px 25px rgba(128, 128, 128, 0.8);
            }
            label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #34495e;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="tel"],
        input[type="submit"],
        input[type="password"],
        select,textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #dcdde1;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 5px rgba(52, 152, 219, 0.2);
        }

        </style>
        <script src="script.js"></script>

    </head>
    <body>
        <form onsubmit="return validateform()">
        <div class="container">
        <div class="form-group">
            <label for="username">username</label>
            <input type="text" id="username"><br>
        </div>
        <div class="form-group">
            <label for="password">password</label>
            <input type="password" id="password"><br><br>
        </div>
        <div class="form-group">
            <input type="submit">
        </div>
        </div>
        </form>
    </body>
</html>