<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
       <script>
   var day = prompt("Enter the Mark");
        switch(day){
            case"1":document.write("monday");
            break;
            case"2":document.write("tuesday");
            break;
            case"3":document.write("wednesday");
            break;
            case"4":document.write("thursday");
            break;
            case"5":document.write("friday");
            break;
            case"6":document.write("saturday");
            break;
            case"7":document.write("sunday");
            break;
            case"":document.write("Emira neeru");
            break;
            case"11":document.write("january");
            break;
            case"12":document.write("february");
            break;
            case"13":document.write("march");
            break;
            case"14":document.write("april");
            break;
            case"15":document.write("may");
            break;
            case"16":document.write("june");
            break;
            case"17":document.write("july");
            break;
            case"18":document.write("august");
            break;
            case"19":document.write("septemper");
            break;
            case"20":document.write("october");
            break;
            case"21":document.write("november");
            break;
            case"22":document.write("december");
        }
</script>
    
    </body>
</html>