<div *ngIf="!joined">
  <h2>Join Chat</h2>
  <input [(ngModel)]="username" placeholder="Enter name">
  <button (click)="join()">Join</button>
</div>

<div *ngIf="joined">
  <h3>Users Online (Max 3)</h3>
  <ul>
    <li *ngFor="let user of users">
      {{ user.name }}
    </li>
  </ul>

  <div style="border:1px solid black; height:200px; overflow:auto;">
    <div *ngFor="let msg of messages">
      <b>{{ msg.user }}:</b> {{ msg.text }}
    </div>
  </div>

  <input [(ngModel)]="message" placeholder="Type message">
  <button (click)="send()">Send</button>
</div>
